<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="home"
        android:icon="@drawable/ic_baseline_home_24"
        android:id="@+id/home"
        app:showAsAction="always"/>
    <item android:title="classes"
        android:icon="@drawable/classes"
        android:id="@+id/classes"
        app:showAsAction="always"/>
    <item android:title="workout"
        android:icon="@drawable/workout"
        android:id="@+id/workout"
        app:showAsAction="always"/>
    <item android:title="profile"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:id="@+id/profile"
        app:showAsAction="always"/>
</menu>