<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".scheduleClasses"
    android:background="@color/black"
    android:orientation="vertical">

    <TextView
        android:id="@+id/classes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:gravity="bottom"
        android:paddingStart="20dp"
        android:paddingTop="20dp"
        android:text="Classes"
        android:textColor="#2196F3"
        android:textSize="50sp"
        android:textStyle="bold"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_marginLeft="8dp"
        android:layout_gravity="bottom"
        >

        <ImageButton
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_home"
            android:backgroundTint="@color/black"
            />

        <ImageButton
            android:id="@+id/workout"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_workout"
            android:backgroundTint="@color/black"
            />

        <ImageButton
            android:id="@+id/schedule"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_classes"
            android:backgroundTint="@color/black"
            />

        <ImageButton
            android:id="@+id/profile"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_user"
            android:backgroundTint="@color/black"
            />
    </LinearLayout>

</LinearLayout>

    <!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:weightSum="80"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        android:background="@color/black"-->
<!--        android:layout_marginTop="-40dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        >-->


<!--        <ImageView-->
<!--            android:id="@+id/home"-->

<!--            android:layout_width="70dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:layout_weight="20"-->
<!--            android:onClick="ongohome"-->
<!--            app:srcCompat="@drawable/home__1_"-->
<!--            tools:ignore="SpeakableTextPresentCheck" />-->

<!--        <ImageView-->
<!--            android:id="@+id/workout"-->
<!--            android:layout_width="70dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="20"-->
<!--            android:onClick="ongogym"-->
<!--            app:srcCompat="@drawable/ic_classes"-->
<!--            tools:ignore="SpeakableTextPresentCheck" />-->

<!--        <ImageView-->
<!--            android:id="@+id/schedule"-->
<!--            android:layout_width="70dp"-->
<!--            android:layout_height="match_parent"-->

<!--            android:layout_weight="20"-->
<!--            android:onClick="ongosession"-->
<!--            app:srcCompat="@drawable/karate__1_"-->
<!--            tools:ignore="SpeakableTextPresentCheck" />-->

<!--        <ImageView-->
<!--            android:id="@+id/profile"-->
<!--            android:layout_width="70dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="20"-->

<!--            android:onClick="ongoprofile"-->

<!--            app:srcCompat="@drawable/ic_profile"-->
<!--            tools:ignore="SpeakableTextPresentCheck" />-->
<!--    </LinearLayout>-->


